V "GNAT Lib v9"
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U pid%b			pid.adb			43402086 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pid%s			pid.ads			43ecaad7 BN EE NE OO PK GE IU

D ada.ads		20200312165510 76789da1 ada%s
D a-except.ads		20200312165510 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312165510 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312165510 119b8fb3 ada.streams%s
D a-tags.ads		20200312165510 491b781d ada.tags%s
D a-textio.ads		20200312165510 881db35a ada.text_io%s
D a-unccon.ads		20200312165510 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312165510 5ab55268 interfaces%s
D i-cstrea.ads		20200312165510 e53d8b8e interfaces.c_streams%s
D pid.ads		20050615093640 43ecaad7 pid%s
D pid.adb		20200513074049 88b1390b pid%b
D system.ads		20200312165510 4635ec04 system%s
D s-crtl.ads		20200312165510 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312165510 54135002 system.exception_table%s
D s-ficobl.ads		20200312165510 078245e4 system.file_control_block%s
D s-parame.ads		20200312165510 48ec542b system.parameters%s
D s-secsta.ads		20200312165510 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312165510 a7318a92 system.soft_links%s
D s-stache.ads		20200312165510 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312165510 09bd3940 system.standard_library%s
D s-stoele.ads		20200312165510 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312165510 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312165510 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312165510 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
263U14*Put_Line 11|11s7 12s7 13s7 14s7 29s8 30s8 31s8 32s8 47s10 51s10 55s10
X 10 pid.ads
2F9 Real 9r48 16r19 18r23 19r23 11|4r41 5r41 6r41 12r25 13r25 14r25 21r21
. 22r10 23r24 24r12 25r12 28r24 30r39 31r38 32r36 36r13 38r13 40r13 40r45
3F9 Entrada 11r51 11|18r49
4F9 Salida 12r51 11|19r49 43r13 48r14 52r14 57r14
5k9*PID 2z9 3z9 4z9 14E9 21l5 21e8 11|2b14 63l5 63t8
6R9*Controlador 8r48 10r51 14c9 20e14 11|3r48 17r52 20r13
8U14*Programar 8=25 9>29 9>33 9>37 11|3b14 15l8 15t17
8r25 el_Controlador{6R9} 11|3b25 8m7 12r36 13r36 14r36
9*29 Kp{2F9} 11|4b37 8r32
9*33 Ki{2F9} 11|5b37 8r42
9*37 Kd{2F9} 11|6b37 8r52
10U14*Controlar 10=24 11>38 11>41 12<41 11|17b14 62l8 62t17
10r24 con_el_Controlador{6R9} 11|17b25 20m33 20r33 30r50 31r49 56m10 56r43
. 56r75
11*38 R{3F9} 11|18b39 28r29
11*41 C{3F9} 11|18b42 28r31
12*41 U{4F9} 11|19b42 43m8 48m10 52m10 57m10
16*7 Kp{2F9} 11|8m26 12r51 34r18
16*11 Ki{2F9} 11|8m36 13r51 38r23
16*15 Kd{2F9} 11|8m46 14r51 40r23
18*7 S_Anterior{2F9} 11|9m26 30r69 36r23 56m29 56r62
19*7 Error_Anterior{2F9} 11|10m26 31r68 40r55 56r94 61m12
X 11 pid.adb
20r7 Cont=20:33{10|6R9} 34r13 36r18 38r18 40r18 40r50 61r7
21*7 Error_Actual{10|2F9} 28m8 32r47 34r23 36r37 40r30 61r30
22*7 S{10|2F9} 36m8 38r29
23*7 Up{10|2F9} 34m7 42r14
23*11 Ui{10|2F9} 38m7 42r19
23*15 Ud{10|2F9} 40m7 42r24
23*19 Res{10|2F9} 42m7 43r20 46r12 50r15 57r21
24*7 Max{10|2F9} 50r21 52r21
25*7 Min{10|2F9} 46r18 48r21

