V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U vcv%b			vcv.adb			381c799b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W pid%s			pid.adb			pid.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

D ada.ads		20200312165510 76789da1 ada%s
D a-calend.ads		20200312165510 b288ede8 ada.calendar%s
D a-charac.ads		20200312165510 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312165510 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312165510 291912d5 ada.exceptions%s
D a-finali.ads		20200312165510 bf4f806b ada.finalization%s
D a-flteio.ads		20200312165510 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200312165510 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200312165510 bb51c45a ada.numerics%s
D a-nuelfu.ads		20200312165510 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20200312165510 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200312165510 0240fc73 ada.real_time%s
D a-stream.ads		20200312165510 119b8fb3 ada.streams%s
D a-string.ads		20200312165510 90ac6797 ada.strings%s
D a-strmap.ads		20200312165510 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312165510 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312165510 491b781d ada.tags%s
D a-textio.ads		20200312165510 881db35a ada.text_io%s
D a-tiflio.ads		20200312165510 56fbda09 ada.text_io.float_io%s
D a-tiinau.ads		20200312165510 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200312165510 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20200312165510 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200312165510 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312165510 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20200312165510 b5988c27 gnat%s
D g-socket.ads		20200312165510 b63a5f09 gnat.sockets%s
D interfac.ads		20200312165510 5ab55268 interfaces%s
D i-c.ads		20200312165510 5421119b interfaces.c%s
D i-cstrea.ads		20200312165510 e53d8b8e interfaces.c_streams%s
D pid.ads		20050615093640 43ecaad7 pid%s
D pid.adb		20200513074049 88b1390b pid%b
D system.ads		20200312165510 4635ec04 system%s
D s-atacco.ads		20200312165510 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312165510 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312165510 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312165510 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312165510 54135002 system.exception_table%s
D s-ficobl.ads		20200312165510 078245e4 system.file_control_block%s
D s-finmas.ads		20200312165510 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312165510 4ff27390 system.finalization_root%s
D s-imgrea.ads		20200312165510 c7a851e2 system.img_real%s
D s-linux.ads		20200312165510 ed0b8aee system.linux%s
D s-memory.ads		20200312165510 597d6634 system.memory%s
D s-multip.ads		20200312165510 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200312165510 0b994636 system.os_constants%s
D s-osinte.ads		20200312165510 710cf8c6 system.os_interface%s
D s-parame.ads		20200312165510 48ec542b system.parameters%s
D s-pooglo.ads		20200312165510 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312165510 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312165510 a7318a92 system.soft_links%s
D s-stache.ads		20200312165510 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312165510 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312165510 09bd3940 system.standard_library%s
D s-stalib.adb		20200312165510 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312165510 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312165510 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312165510 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312165510 aedef97e system.stream_attributes%s
D s-string.ads		20200312165510 8fe54fb7 system.strings%s
D s-ststop.ads		20200312165510 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20200312165510 2b3f8252 system.task_info%s
D s-taspri.ads		20200312165510 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312165510 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312165510 b9d612e2 system.tasking%s
D s-traent.ads		20200312165510 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312165510 34867c83 system.unsigned_types%s
D s-valrea.ads		20200312165510 fe297711 system.val_real%s
D s-wchcon.ads		20200312165510 1b7d22d2 system.wch_con%s
D vcv.adb		20200513073447 0e63a1ce vcv%b
X 1 ada.ads
16K9*Ada 20e8 69|1r6 1r35 3r6 3r37 4r6 5r6 6r6 7r6 7r29 10r10 11r5 13r6 13r19
. 24r12 25r12 26r12 26r54 27r16 27r58 68r19 69r15 71r21 72r21 76r6 76r28
. 78r16 79r20 83r49 84r49 85r42 86r47 87r48 88r45 89r50 90r51 91r53 99r3
. 111r3 112r3 113r3 114r3 115r27
X 2 a-calend.ads
36K13*Calendar 410e17 69|3w10 3r41
X 7 a-flteio.ads
20K13*Float_Text_IO[19|46] 69|7w10 7r33
X 9 a-numeri.ads
16K13*Numerics 32e17 69|6r10 11r9
X 10 a-nuelfu.ads
18K22*Elementary_Functions[11|39] 69|6w19 11r18
X 12 a-reatim.ads
39K13*Real_Time 185e18 69|13w23
X 13 a-stream.ads
36K13*Streams 87e16 69|4w10 10r14 24r16 25r16 71r25
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9} 69|10r22 24r24
54A9*Stream_Element_Array(42M9)<44I9> 69|25r24
57x14*Read 69|71R33
X 14 a-string.ads
16K13*Strings 35e16 69|5r10 26r16 26r58 27r20 27r62 68r23 69r19 72r25 76r32
. 78r20 79r24 83r53 84r53 85r46 86r51 87r52 88r49 89r54 90r55 91r57 111r7
. 112r7 113r7 114r7 115r31
X 16 a-strunb.ads
76K21*Unbounded 491e26 69|5w18 26r24 26r66 27r28 27r70 68r31 69r27 72r33
. 76r40 78r28 79r32 83r61 84r61 85r54 86r59 87r60 88r57 89r62 90r63 91r65
. 111r15 112r15 113r15 114r15 115r39
79R9*Unbounded_String<6|43R9> 474e14 69|26r34 27r38
82r4*Null_Unbounded_String{79R9} 69|26r76 27r80 68r41 69r37
100V13*To_String{string} 69|76s50 78s38 79s42 83s71 84s71 85s64 86s69 87s70
. 88s67 89s72 90s73 91s75 115s49
111U14*Append 69|111s25 113s25
112r7 Source{79R9} 69|111r33 113r33
113a7 New_Item{string} 69|111r55 113r55
115U14*Append 69|72s43 112s25 114s25
116r7 Source{79R9} 69|72r51 112r33 114r33
117e7 New_Item{character} 69|72r69 112r55 114r55
X 18 a-textio.ads
49K13*Text_IO 471e16 69|1w10 1r39 13w10 76r10 99r7
263U14*Put_Line 69|76s18 99s15
X 21 a-tiinio.ads
46k21*Integer_IO 85e27 69|19r25
X 25 gnat.ads
34K9*GNAT 57e9 69|2r6 2r35 53r3
X 26 g-socket.ads
55K14*Sockets 1472e17 69|2w11 2r40 53r8
379U14*Initialize 69|53s16
412I9*Socket_Type<integer> 69|20r13
492I9*Port_Type<integer>
597R9*Sock_Addr_Type 600e14 69|21r13
598r7*Addr{517R9} 69|55m11
599i7*Port{492I9} 69|56m11
623V13*Inet_Addr{517R9} 69|55s19
1008U14*Create_Socket 69|54s3
1049U14*Connect_Socket 69|57s3
1213P9*Stream_Access(13|39R9) 69|22r13
1216V13*Stream{1213P9} 69|58s14
X 30 pid.ads
5k9*PID 21e8 69|8w6 17r24
6R9 Controlador 69|18r15[17]
8U14 Programar 69|62s9[17]
10U14 Controlar 69|108s9[17]
X 32 system.ads
67M9*Address
X 43 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 69 vcv.adb
15U11*Vcv 15b11 119l5 119t8
17K11 miPID[30|5] 18r9 62r3 108r3
18r3 Cont{30|6R9[17]} 62m19 62r19 108m19 108r19
19K11 Ent_ES[21|46]
20i3 Client{26|412I9} 54m18 57r19 58r22
21r3 Address{26|597R9} 55m3 56m3 57r27
22p3 Channel{26|1213P9} 58m3 64r17 71r39 115r17 118r17
23a3 Send{string} 64r57 115r74 118r56
24i3 Offset{13|51I12} 71m58
25a3 Data{13|54A9} 71m52 72r96 73r43
26r3 RetMsg{16|79R9} 69m5 72m61 72r61 76r61 78r49 79r53 83r82 84r82 85r75
. 86r80 87r81 88r78 89r83 90r84 91r86
27r3 ControlMsg{16|79R9} 68m5 111m43 111r43 112m43 112r43 113m43 113r43 114m43
. 114r43 115r60
28F8 err_ang_t<short_float> 41r13 83r33 99r41
29F8 err_lat_t<short_float> 40r21 42r25 84r33 99r75
30F8 velocidad_t<short_float> 44r14 46r32 91r35 102r11 113r67
31F8 distancia_t<short_float> 45r19 87r30 90r33 100r69 101r74
32F8 volante_t<short_float> 47r13 111r67
33F8 accFreno_t<short_float> 48r15
34F8 radio_t<long_float>
35e3 c{character} 79m15 80r19 80r30
36i3 j{integer} 77m7 83r90 84r90 85r83 86r88 87r89 88r86 89r91 90r92 91r94
. 94m13
37i3 count{integer} 67m5 81m15 81r24 82r15
38f9 Kp{float} 59m3 62r25
38f13 Ki{float} 60m3 62r29
38f17 Kd{float} 61m3 62r33
39f9 us{float}
40f9 D_err_lat{29F8}
41f3 Err_ang{28F8} 83m22 99r57
42f3 Err_lat{29F8} 84m22 99r91
42f12 Err_lat_ant{29F8}
43f3 Curvatura{float} 65m3 66r9 86m22 100r50
43f14 CurvaturaSig{float} 65m20 66r27 89m22 101r52
43f28 Tipo{float} 85m22 100r23
43f34 TipoSig{float} 88m22 101r23
44f3 velocidad{30F8} 65m55 66r68 91m22 102r29 108r52
45f3 dist{31F8} 87m22 100r87
45f9 distSig{31F8} 65m41 66r50 90m22 101r92
46f3 refVelocidad{30F8} 106m3 108r31
46f17 vel_calculada{30F8} 108m70 108r70 113r85
47f3 volante{32F8} 105m3 111r83
48f3 acelFreno{33F8}
49f3 y{float}
49f6 cx{float}
49f10 sx{float}
49f14 ang{float}
49f19 fang{float}
78i11 i{integer} 79r61 83r93 84r93 85r86 86r91 87r92 88r89 89r94 90r95 91r97
. 94r18

